VITE_REACT_APP_API=http://localhost:8000/api
VITE_REACT_APP_SOCKET_SERVER_URL=http://localhost:8000
VITE_GOOGLE_MAPS_API_KEY=
VITE_GOOGLE_MAPS_API_URL=https://maps.googleapis.com/maps/api/geocode/json?
VITE_SERVER_URL=http://localhost:8000
